<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Бүртгүүлэх нүүр</title>
    <link rel="stylesheet" href="Login_style.css">
</head>
<body>
    <div class="Logo">
        <img src="_хөгжлийн банк(1).jpg" alt="">
    </div>  
    <div class="main">
        <p class="sign" align="center">Нэвтрэх</p>
        <form class="form1">
          <input class="un" type="text" align="center" placeholder="Хэрэглэгчийн нэр">
          <input class="pass" type="password" align="center" placeholder="Нууц үг">
          <a class="submit" href="a.html" align="center">Sign in</a>
        </div>
</body>
</html>