<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <link rel="stylesheet" href="searchStyle.css">
</head>
<body>
    <div class="main">
        <input class="searchInput" type="Вэбээс хайх">
        <a class="sub" href="#">Search</a>
    </div>
</body>
</html>